<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            width: 20%;
            border: 2px solid black;
            font-size: 20px;
            padding: 1%;
            width: 5% auto;
            margin: 2% auto;
            color: cadetblue;
            text-align: center;
        }
        .flex{
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            align-content: space-between;
            /* row || row reverse || colum || colum-reverse */
            /* flex-direction: row; */
            /* flex-start || flex-end || center || space-around || space-bteween || space-evenly || */
            justify-content: space-evenly;
         

        }
       
    
    </style>
</head>
<body>
    <div class="flex">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>
    
</body>
</html>